<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="Exml.Interface" width="750" height="1624" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="interfaceBg" source="interface-bg_png" x="0" y="0"/>

  <e:Label id="interfaceTop" textAlign="center" text="TOP68" x="574.5" y="282" width="91" height="24" textColor="0x0B2C44" size="24" fontFamily="SimHei" anchorOffsetX="0"/>
  <e:Label id="interfaceScore" textAlign="center" text="13369分" x="234" y="261" width="300" height="66" textColor="0x0B2C44" size="66" fontFamily="SimHei"/>
  <e:Button id="interfaceStopIcon" x="31" y="175" width="65" height="66">
    <e:skinName>
      <e:Skin states="up,down,disabled">
        <e:Image width="100%" height="100%" source="interface-stop-icon_png" source.down="interface-stop-icon--active_png" source.disabled="interface-stop-icon--disabled_png"/>
      </e:Skin>
    </e:skinName>
  </e:Button>
  <e:Button id="interfaceFlush" x="301" y="1207" width="151" height="125">
    <e:skinName>
      <e:Skin states="up,down,disabled">
        <e:Image width="100%" height="100%" source="interface-flush_png" source.down="interface-flush--active_png" source.disabled="interface-flush--disabled_png"/>
      </e:Skin>
    </e:skinName>
  </e:Button>
  <e:Label id="interfaceGoldNum" textAlign="center" text="x2999" x="438" y="1282" width="96" height="28" textColor="0xA6B3BD" size="28" fontFamily="SimHei"/>
  <e:Image id="interfaceVsqGold" source="interface-vsq-gold_png" x="531" y="1281"/>

  
</e:Skin>
