<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="Exml.AddCoin" width="750" height="1624" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="addTuijianBox" width="750" height="1624" x="0" y="0">
		<e:Rect id="addMask" x="0" y="0" width="750" height="1624" fillAlpha="0.50" fillColor="0x000000" scaleX="1" scaleY="1"/>
		<e:Image id="addBackground" source="add-background_png" x="75" y="402" scaleX="1" scaleY="1"/>
		<e:Button id="addTuijian" x="174" y="878" width="402" height="125" scaleX="1" scaleY="1">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="add-tuijian_png" source.down="add-tuijian--active_png" source.disabled="add-tuijian--disabled_png"/>
			</e:Skin>
		</e:skinName>
		</e:Button>

	</e:Group>
</e:Skin>
