<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="Exml.HomeHelp" width="750" height="1624" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
  <e:Rect id="homeMask" x="0" y="0" width="750" height="1624" fillAlpha="0.50" fillColor="0x000000" />
  <e:Image id="homeBackground" source="home-background_png" x="70" y="455" />
  <e:Button id="homeCountDown" x="225" y="951" width="300" height="95" enabled="false">
    <e:skinName>
      <e:Skin states="up,down,disabled">
        <e:Image width="100%" height="100%" source="home-count-down_png" source.down="home-count-down--active_png"
                 source.disabled="home-count-down--disabled_png" />
      </e:Skin>
    </e:skinName>
  </e:Button>
  <e:Label id="homeAddCoin" textAlign="center" text="+300" x="321" y="795" width="235" height="80" textColor="0xFF5A2A"
           size="80" fontFamily="SimHei" />
  <e:Label id="homeTime" textAlign="center" text="60s" x="321" y="973" width="106" height="44" textColor="0x6C6C6C"
           size="44" fontFamily="SimHei" />
  <e:Button id="homeInvite" x="225" y="951" width="300" height="95">
    <e:skinName>
      <e:Skin states="up,down,disabled">
        <e:Image width="100%" height="100%" source="home-invite_png" source.down="home-invite--active_png"
                 source.disabled="home-invite--disabled_png" />
      </e:Skin>
    </e:skinName>
  </e:Button>
	<e:Image id="homeFire1" source="home-fire-1_png" x="116" y="650"/>
	<e:Image id="homeFire2" source="home-fire-2_png" x="225" y="650"/>
  <e:Image id="homeFire3" source="home-fire-3_png" x="330" y="650" />
  <e:Image id="homeFire4" source="home-fire-4_png" x="440" y="650" />
  <e:Image id="homeFire5" source="home-fire-2_png" x="545" y="650" />


</e:Skin>
